<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<title>Shruti Kanchugar Portfolio</title>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
 <style>
     body,html{
         height: 100%;
         margin: 0;
         
     }
     .hero{
         background-image: url(edited4.jpg);
         height: 100%;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         position: relative;
     }
     
/* Float four columns side by side */
.col1 {
  float: left;
  width: 25%;
  padding: 0 10px;
}
     .col2 {
  float: right;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
  

     
    </style>
  
</head>

<body>

<nav class="navbar-inverse my_nav_bar">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Shruti Kanchugar</a>
    </div>
    
    <center>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#main">HOME</a></li>
        <li><a href="#videos">ABOUT</a></li>
        <li><a href="#gallery">GALLERY</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
</center>
</nav>
<section id="main">
    <div class="hero img-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12">
    </div> 
    </section>
    <br>
    
    <!-- beginning of the about section-->
    <section id="about">
    <div class="row">
  <div class="column" id="col1">
    <div class="card">
      <h3>Hey !</h3>
      <p>I'm Shruti Kanchugar, model, entrepreneur, dancer, trainer, software developer</p>
      <p>I always have had a huge passion towards Dance and Acting</p>
      <p>I love being in front of the camera</p>
    </div>
  </div>

  <div class="column" id="col2">
    <div class="card">
      <h3>I am a model based in India, working mainly in acting, fashion, runway, editorial, print and fasion.</h3>
      <p>In 2018, I was one of the Top 30 participants of Femina Miss India Karnataka</p>
      <p>Was also one of the contestants to be on the cover page of Mini&More Magazine</p>
    </div>
  </div>
        
        <div class="column" id="col2">
    <div class="card">
      <h3>Vital Size</h3>
        <p>Bust: 86cm</p>
        <p>Waist: 68cm</p>
        <p>Hips: 96cm</p>
        <br>
        
      <p>Age: 25</p>
      <p>Weight: 62kg</p>
        <p>Height: 170cm</p>
        <p>Hair color: Black</p>
        <p>Eyes: Dark Brown</p>
        <p>Complexion: Wheatish</p>
    </div>
  </div>
        </div>

    </section>
    
    
    
   <!-- <section id="about" style="background-color: #e3ded5">
    <div class="hero2">
  
  <h4 class="text1">Hi</h4>
    
    
  </div>

    </section>-->
    
    <section id="gallery">
    
    <div id="myCarousel" class="carousel slide" >

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <center>
        <a href="#1" data-toggle="modal">
          <img src="edited1.jpg" class="img-responsive">
        </a>
          
        </center>
      </div>

      <div class="item">
        <center>
        <a href="#2" data-toggle="modal">
          <img src="image3.jpg" class="img-responsive">
        </a>
          
        </center>
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>


<div class="modal fade" id="1">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        
        <div class="modal-body">
          <img src="edited1.jpg" class="img-responsive img_modal">
          
        </div>
      </div>
    </div>
  </div>
    
    <div class="modal fade" id="2">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content" >
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          
        </div>
        
        <div class="modal-body">
          <img src="image3.jpg" class="img-responsive img_modal">
          
        </div>
      </div>
    </div>
  </div>
        </section>
    <br>
    <br>
    
    
<section id="contact">
    <img src="1.jpg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
    
    <div class="contact_1 col-lg-6 col-md-6 col-sm-6 col-xs-12" >
        
           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;kshru2018@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;shrutikanchugar</h5>
            </a> 
        </div>

  
    </section>

</body></html>
